# sonar-onec

./: .gitignore  .project  pom.xml  sonar-project.properties
onec-checks/: .project  pom.xml
onec-checks/src/main/java/org/antowski/onec/checks/: CheckList.java  LineLengthCheck.java  package-info.java
onec-frontend/: .project  pom.xml
onec-frontend/src/main/java/org/antowski/onec/: FileLinesVisitor.java  OneCAstScanner.java  OneCConfiguration.java  OneCGrammar.java  OneCLexer.java  OneCMetric.java  OneCParser.java  package-info.java
onec-frontend/src/main/java/org/antowski/onec/ast/api/: OneCKeyword.java  OneCPunctuator.java  OneCTokenType.java  package-info.java
onec-frontend/src/main/java/org/antowski/onec/ast/parser/: KindMaps.java  LexicalConstant.java  OneCGrammar.java  OneCLexer.java  OneCNodeBuilder.java  OneCParser.java  TreeFactory.java  package-info.java
onec-frontend/src/main/java/org/antowski/onec/model/: CompilationUnitTreeImpl.java  InternalSyntaxSpacing.java  InternalSyntaxToken.java  InternalSyntaxTrivia.java  OneCTree.java  package-info.java
onec-frontend/src/main/java/org/antowski/onec/model/declaration/: VarDeclarationTreeImpl.java  package-info.java
onec-frontend/src/main/java/org/antowski/onec/model/expression/: IdentifierTreeImpl.java  LiteralTreeImpl.java  package-info.java
onec-frontend/src/main/java/org/antowski/onec/parser/: KindMaps.java  LexicalConstant.java  OneCGrammar.java  OneCLexer.java  OneCNodeBuilder.java  OneCParser.java  TreeFactory.java  package-info.java
onec-frontend/src/main/java/org/antowski/onec/tree/impl/: CompilationUnitTreeImpl.java  InternalSyntaxSpacing.java  InternalSyntaxToken.java  InternalSyntaxTrivia.java  OneCTree.java  package-info.java
onec-frontend/src/main/java/org/antowski/plugins/onec/api/: package-info.java
onec-frontend/src/main/java/org/antowski/plugins/onec/api/tree/: CompilationUnitTree.java  Kinds.java  MethodsAreNonnullByDefault.java  Tree.java  VariableDeclarationTree.java  package-info.java
onec-frontend/src/main/java/org/antowski/plugins/onec/api/tree/declaration/: GlobalVarDeclarationTree.java  VarDeclarationTree.java
onec-frontend/src/main/java/org/antowski/plugins/onec/api/tree/expression/: ExpressionTree.java  IdentifierTree.java  LiteralTree.java  package-info.java
onec-frontend/src/main/java/org/antowski/plugins/onec/api/tree/lexical/: SyntaxToken.java  SyntaxTrivia.java  package-info.java
onec-frontend/src/main/java/org/antowski/plugins/onec/api/visitors/: DoubleDispatchVisitor.java  SubscriptionVisitor.java  TreeVisitor.java  TreeVisitorContext.java  package-info.java
onec-frontend/src/test/java/org/antowski/onec/: FileInputTest.java  FileLinesVisitorTest.java  OneCAstScannerTest.java  OneCLexerTest.java  OneCMetricTest.java  RuleTest.java
onec-frontend/src/test/java/org/antowski/onec/ast/api/: OneCKeywordTest.java  OneCPunctuatorTest.java  OneCTokenTypeTest.java
onec-frontend/src/test/java/org/antowski/onec/ast/parser/: OneCParserTest.java
onec-frontend/src/test/java/org/antowski/onec/ast/parser/grammar/literals/: DateLiteralTest.java  IdentifierTest.java  KeywordsTest.java  LiteralTest.java  NumericLiteralTest.java  StringLiteralTest.java
onec-frontend/src/test/java/org/antowski/onec/parser/: OneCParserTest.java
onec-frontend/src/test/java/org/antowski/onec/parser/grammar/declaration/: VariableDeclarationTest.java
onec-frontend/src/test/java/org/antowski/onec/parser/grammar/literals/: DateLiteralTest.java  IdentifierTest.java  KeywordsTest.java  NumericLiteralTest.java  StringLiteralTest.java
onec-frontend/src/test/java/org/antowski/onec/tree/impl/: InternalSyntaxToken.java  OneCTreeModelTest.java  OneCTreeTest.java
onec-frontend/src/test/java/org/antowski/onec/utils/: Assertions.java
onec-frontend/src/test/resources/: file.1s
onec-squid/: pom.xml
onec-squid/src/main/java/org/antowski/onec/: FileLinesVisitor.java  OneCAstScanner.java  OneCConfiguration.java  OneCGrammar.java  OneCLexer.java  OneCMetric.java  OneCParser.java  OnecLexer.java  package-info.java
onec-squid/src/test/java/org/antowski/onec/: FileInputTest.java  FileLinesVisitorTest.java  OneCAstScannerTest.java  OneCMetricTest.java  OnecLexerTest.java  RuleTest.java
sonar-onec-plugin/: .project  pom.xml
sonar-onec-plugin/src/main/java/org/antowski/sonar/plugins/onec/: AnalysisException.java  CancellationException.java  OneC.java  OneCLanguage.java  OneCLanguageProperties.java  OneCPlugin.java  OneCQualityProfile.java  OneCSensor.java  OneCSquidSensor.java  package-info.java
sonar-onec-plugin/src/test/java/org/antowski/sonar/plugins/onec/: OneCPluginTest.java  OneCSensorTest.java  OneCSquidSensorTest.java  OneCTest.java  OneCTestUtils.java
sonar-onec-plugin/src/test/resources/: OneCSquidSensor.1s
