<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.antowski.onec</groupId>
    <artifactId>onec</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>SonarQube 1C:Enterprise 7.7 Plugin</name>
    <description>Enables analysis source files on 1C:Enterprise 7.7 embedded programming language</description>
    <inceptionYear>2017</inceptionYear>
    <organization>
        <name>Andrei Dzehalevich</name>
        <url>mailto:antowski@gmail.com</url>
    </organization>
    <licenses>
        <license>
            <name>GNU LGPL 3</name>
            <url>http://www.gnu.org/licenses/lgpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>antowski</id>
            <name>Andrei Dzehalevich</name>
            <email>antowski@gmail.com</email>
        </developer>
    </developers>

    <modules>
        <module>onec-checks</module>
        <module>onec-frontend</module>
        <module>sonar-onec-plugin</module>
    </modules>

    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ssZ</maven.build.timestamp.format>
        <gitRepositoryName>sonar-onec</gitRepositoryName>

        <!-- 1C 7.7 plugin configuration -->
        <sonar.pluginClass>org.antowski.plugins.onec.OneCPlugin</sonar.pluginClass>

        <maven.min.version>3.3.9</maven.min.version>
        <jdk.min.version>1.8</jdk.min.version>

        <!-- plugin versions -->
        <version.compiler.plugin>3.8.1</version.compiler.plugin>
        <version.sonar-packaging.plugin>1.18.0.372</version.sonar-packaging.plugin>

        <!-- JAR versions -->
        <version.commons-lang>2.6</version.commons-lang>
        <version.sonar-api>7.9</version.sonar-api>
        <version.analyzer.commons>1.11.0.541</version.analyzer.commons>
        <version.assertj>3.5.2</version.assertj>
        <version.junit>4.12</version.junit>
        <version.mockito>1.10.19</version.mockito>
        <version.sslr>1.23</version.sslr>
        <version.sslr-squid-bridge>2.6.1</version.sslr-squid-bridge>
        <version.guava>23.4-jre</version.guava>

        <!-- To configure maven-license-plugin to check license headers -->
        <license.name>GNU LGPL v3</license.name>
        <license.title>${project.name}</license.title>
        <license.years>${project.inceptionYear}-2020</license.years>
        <license.owner>Andrei Dzehalevich</license.owner>
        <license.mailto>antowski AT gmail DOT com</license.mailto>

    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.sonarsource.sonarqube</groupId>
                <artifactId>sonar-plugin-api</artifactId>
                <version>${version.sonar-api}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${version.guava}</version>
            </dependency>

            <dependency>
                <groupId>org.sonarsource.analyzer-commons</groupId>
                <artifactId>sonar-analyzer-commons</artifactId>
                <version>${version.analyzer.commons}</version>
            </dependency>

            <dependency>
                <groupId>org.sonarsource.sslr</groupId>
                <artifactId>sslr-core</artifactId>
                <version>${version.sslr}</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${version.commons-lang}</version>
            </dependency>

            <dependency>
                <groupId>org.sonarsource.sonarqube</groupId>
                <artifactId>sonar-testing-harness</artifactId>
                <version>${version.sonar-api}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.sonarsource.sslr</groupId>
                <artifactId>sslr-testing-harness</artifactId>
                <version>${version.sslr}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${version.mockito}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${version.assertj}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.compiler.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
                    <artifactId>sonar-packaging-maven-plugin</artifactId>
                    <version>${version.sonar-packaging.plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.min.version}</source>
                    <target>${jdk.min.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
                <artifactId>sonar-packaging-maven-plugin</artifactId>
                <version>${version.sonar-packaging.plugin}</version>
                <extensions>true</extensions>
                <configuration>
                    <pluginClass>${sonar.pluginClass}</pluginClass>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
