<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>antowski</groupId>
  <artifactId>onec</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>Onec</name>
  
  <modules>
    <module>Onec-checks</module>
    <module>sonar-onec-plugin</module>    
  </modules>

  <properties>
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <!-- versions -->
    
    <sonar.apiVersion>5.6</sonar.apiVersion>
    <jdk.min.version>1.8</jdk.min.version>

    <assertj.version>3.5.2</assertj.version>
    <commons.io.version>2.5</commons.io.version>
    <commons.lang.version>2.6</commons.lang.version>
    <junit.version>4.12</junit.version>
    <maven.project.version>2.2.1</maven.project.version>
    <sonar.version>5.6</sonar.version>
    <sonar.orchestrator.version>3.13</sonar.orchestrator.version>
    <sonarlint-core.version>2.4.1</sonarlint-core.version>
    <sslr.version>1.21</sslr.version>
    <sslr-squid-bridge.version>2.6.1</sslr-squid-bridge.version>
    <guava.version>19.0</guava.version>
    <gson.version>2.6.2</gson.version>

  </properties>

<dependencyManagement>
  <dependencies>

    <dependency>
      <groupId>org.sonarsource.sonarqube</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <!-- minimal version of SonarQube to support. Note that the groupId was "org.codehaus.sonar" before version 5.2 -->
      <version>${sonar.apiVersion}</version>
      <!-- mandatory scope -->
      <scope>provided</scope>
    </dependency>

    <dependency>
      <!-- packaged with the plugin -->
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>${commons.lang.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons.io.version}</version>
    </dependency>

    <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
    </dependency>

    <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>${gson.version}</version>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>
    </dependency> 

    <dependency>
        <groupId>org.sonarsource.sslr</groupId>
        <artifactId>sslr-core</artifactId>
        <version>${sslr.version}</version>
      </dependency>
      <dependency>
        <groupId>org.sonarsource.sslr-squid-bridge</groupId>
        <artifactId>sslr-squid-bridge</artifactId>
        <version>${sslr-squid-bridge.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.codehaus.sonar.sslr</groupId>
            <artifactId>sslr-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.codehaus.sonar.sslr</groupId>
            <artifactId>sslr-xpath</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.codehaus.sonar</groupId>
            <artifactId>sonar-plugin-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.picocontainer</groupId>
            <artifactId>picocontainer</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

  </dependencies>

 </dependencyManagement>

</project>
